<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="recipes.css">
  </head>
  <body>
   <div class="header" id="header">
    The Art of French Baking
  </div>
 
    <div class="title"><ul>
        

  <li><a href="history.html">about</a></li>
  <li><a href="bread.html">bread</a></li>
  <li><a href="dessert.html">desserts</a></li>
  <li><a href="measurement.html">measurement</a></li>
  <li><a href="reference.html">credits</a></li>


</ul></div>
  <div class="content"><img src="https://www.cuisinefiend.com/RecipeImages/Sourdough%20baguettes/sourdough-baguettes-1.jpg" alt="bread" class="bread">
    <div class="ingredients">
<h4 style="color:gray">difficulty</h4>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-flash checked"></span>
<span class="fa fa-flash checked"></span>
<span class="fa fa-flash checked"></span>
<span class="fa fa-flash checked"></span>
<span class="fa fa-flash" style="color:gray"></span>
    <h1>INGREDIENTS REQUIRED</h1>
    1 package dry yeast (about 2 1/4 teaspoons)
    <br>1 1/4 cups warm water (100° to 110°)
    <br>3 cups bread flour, divided (about 14 1/4 ounces)
    <br>1 teaspoon salt
    <br>Cooking spray
    <br>1 teaspoon cornmeal
  </div>
  <div class="instructions"> <h1>DIRECTIONS</h1>


<h4>Step 1</h4>
<br>Dissolve yeast in warm water in a large bowl; let stand 5 minutes. Lightly spoon flour into dry measuring cups; level with a knife.  <br>
<br>Add 2 3/4 cups flour to yeast mixture; stir until a soft dough forms. Cover and let stand 15 minutes. Turn dough out onto a lightly floured surface; sprinkle evenly with salt. Knead until the salt is incorporated and the dough is smooth and elastic (about 6 minutes); add enough of remaining flour, 1 tablespoon at a time, to prevent dough from sticking to hands<br>
<br>Add yeast mixture and remaining 2 1/2 cups warm water; mix on low speed to blend. <br>
Place dough in large bowl coated with cooking spray, turning to coat top. Cover and let rise in warm place (85°), 40 minutes or until doubled in size.
(Gently press two fingers into dough.
<h4>Step 2</h4> <br>
If an indentation remains, the dough has risen enough.)
Punch dough down; cover and let rest 5 minutes.
Divide in half. Working with 1 portion at a time (cover remaining dough to prevent drying), roll each portion on a floured surface into 12-inch rope,
slightly tapered at ends. Place ropes on large baking sheet sprinkled with cornmeal. Lightly coat dough with cooking spray, and cover; let rise 20 minutes or until doubled in size.
<br>
<h4>Step 3</h4> <br>
Preheat oven to 450°.
<br>
<h4>Step 4</h4> <br>
Uncover the dough. Cut 3 (1/4-inch-deep) diagonal slits across top of each loaf. Bake at 450° for 20 minutes or until browned on bottom and sounds hollow when tapped.
</div>




 </div>
  </div><footer>
      Made by tikakotsainnabz
    </footer>

   <script type="text/javascript" src="recipes.js">

  </script>
  </body>
</html>
